<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Primary Meta Tags -->
    <title>L&T Realty - India's Leading Real Estate Developer</title>
    <meta
      name="title"
      content="L&T Realty - India's Leading Real Estate Developer"
    />
    <meta
      name="description"
      content="Established in 2011, L&T Realty is the real estate arm of Larsen and Toubro and a trendsetter amidst real estate developers in India."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta
      property="og:title"
      content="L&T Realty - India's Leading Real Estate Developer"
    />
    <meta
      property="og:description"
      content="Established in 2011, L&T Realty is the real estate arm of Larsen and Toubro and a trendsetter amidst real estate developers in India."
    />
    <meta
      property="og:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta
      property="twitter:title"
      content="L&T Realty - India's Leading Real Estate Developer"
    />
    <meta
      property="twitter:description"
      content="Established in 2011, L&T Realty is the real estate arm of Larsen and Toubro and a trendsetter amidst real estate developers in India."
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />
    <title>L&T Realty</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
